CONTAINERIZE=
OPENAI_KEY=
OPENAI_ENDPOINT=
DOCUMENT_INTELLIGENCE_ENDPOINT=
DOCUMENT_INTELLIGENCE_KEY=
AI_SEARCH_ENDPOINT=
AI_SEARCH_KEY=
AI_SEARCH_INDEX=
SPEECH_ENDPOINT=
SPEECH_KEY=
PARTNER_NAME=
BLOB_STORAGE_CONNECTION_STRING=
BLOB_CONTAINER_NAME=
FOUNDRY_ENDPOINT=
FOUNDRY_AGENT_ID=